# VideoStep

./: .dockerignore  .gitignore  ANALYZE_LOGS_AND_FIX.md  API_GATEWAY_404_ERROR_EXPLANATION.md  API_GATEWAY_CREDENTIALS_CURRENT.md  API_GATEWAY_FIX_COMPLETE.md  API_GATEWAY_FIX_SUMMARY.md  API_GATEWAY_LOGIN_CREDENTIALS.md  API_GATEWAY_LOGIN_INFO.md  API_GATEWAY_STARTUP_SUCCESS.md  API_GATEWAY_STATUS_CONFIRMED.md  BROWSER_CONSOLE_ERRORS_EXPLANATION.md  CHANGELOG.md  CHECK_502_ERROR.md  CHECK_DEPLOYMENT_STATUS.md  CHECK_ENV_GIT_STATUS.bat  CHECK_SERVICE_REGISTRY_STATUS.md  COMPLETED_WORK_SUMMARY.md  CONNECT_VIDEO_TO_EXISTING_MYSQL.md  CONTRIBUTING.md  CREATE_ENV_FILE.md  CRITICAL_FIX_502_NOW.md  CRITICAL_FIX_ALL_502_ERRORS.md  CURRENT_STATUS.md  DATABASE_CONNECTION_FIX.md  DATABASE_ENV_FIX_SUMMARY.md  DATABASE_SETUP.md  DEBUG_502_ERROR.md  DEBUG_SERVICE_REGISTRY_502.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_ISSUE_ANALYSIS.md  DEPLOY_SERVICE_REGISTRY.md  DEPLOY_SERVICE_REGISTRY_STEPS.md  ENSURE_ENV_NOT_TRACKED.md  EUREKA_CONNECTION_ERROR_FIX.md  EXECUTE_API_GATEWAY_FIX.bat  EXECUTE_EUREKA_FIX_NOW.md  EXECUTE_FIX_NOW.md  FEATURES.md  (+127 more)
.github/workflows/: ci.yml
frontend/: .vercelignore  404_ERROR_FIX.md  BUILD_FIX.md  CURRENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOY_COMPLETE.md  DEPLOY_EXECUTE.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_NOW.md  DEPLOY_PUBLIC_SUCCESS.md  DEPLOY_READY.md  DEPLOY_SUCCESS.md  ENABLE_MOCK_DATA.md  EXECUTE_DEPLOY.bat  EXECUTE_FIX_NOW.md  FINAL_DEPLOY.md  FINAL_DEPLOY_STEPS.md  FIX_COMPLETE.md  FIX_NEXTJS_STATIC_FILES.md  FIX_SUMMARY.md  IMMEDIATE_FIX.md  LATEST_DEPLOY.md  MOCK_DATA_DEPLOY.md  NEXT_STEPS.md  QUICK_DEPLOY.md  QUICK_DEPLOY_VERCEL.md  QUICK_FIX_DEV_SERVER.md  README.md  README_DEPLOY.md  README_FIX.md  RUN_DEPLOY.bat  SECURITY_FIX.md  START_DEPLOY.md  UNINSTALL_NEXTJS.md  VERCEL_COOKIE_COMPLIANCE.md  VERCEL_DEPLOY.md  VERCEL_DEPLOY_FIX.md  VERCEL_DEPLOY_GUIDE.md  VERCEL_DEPLOY_PUBLIC_MOCK.md  VERCEL_PUBLIC_DEPLOY.md  (+16 more)
frontend/src/app/: error-handler.tsx  globals.css  layout.tsx  page.tsx
frontend/src/components/: AddToPlaylistButton.tsx  CategoryFilter.tsx  CommentSection.tsx  ErrorBoundary.tsx  Header.tsx  LoadingSpinner.tsx  NotificationBadge.tsx  NotificationContainer.tsx  NotificationToast.tsx  Pagination.tsx  RelatedVideos.tsx  ShareButton.tsx  VideoActions.tsx  VideoCard.tsx  VideoList.tsx  VideoPlayer.tsx  VideoSort.tsx
frontend/src/hooks/: useDebounce.ts  useLocalStorage.ts  useNotification.ts  (+2 more)
services/api-gateway/: Dockerfile  build.gradle  railway.toml
services/api-gateway/src/main/java/com/videostep/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/videostep/gateway/config/: GatewayConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  build.gradle  railway.toml
services/editing-service/: Dockerfile  build.gradle  railway.toml
services/service-registry/: Dockerfile  build.gradle  railway.toml
services/service-registry/src/main/java/com/videostep/registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
services/translation-service/: .dockerignore  Dockerfile  build.gradle  railway.toml
services/translation-service/src/main/java/com/videostep/translation/: TranslationServiceApplication.java
services/translation-service/src/main/java/com/videostep/translation/config/: DatabaseConfig.java  DatabaseEnvironmentPostProcessor.java
services/translation-service/src/main/java/com/videostep/translation/controller/: TranslationController.java
services/translation-service/src/main/java/com/videostep/translation/dto/: TranslationRequest.java  TranslationResponse.java
services/translation-service/src/main/java/com/videostep/translation/entity/: Translation.java
services/translation-service/src/main/java/com/videostep/translation/repository/: TranslationRepository.java
services/translation-service/src/main/java/com/videostep/translation/service/: TranslationService.java
services/translation-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  build.gradle  railway.toml
services/video-service/: Dockerfile  build.gradle  railway.toml
services/video-service/src/main/java/com/videostep/video/: VideoServiceApplication.java
services/video-service/src/main/java/com/videostep/video/config/: DatabaseConfig.java  DatabaseEnvironmentPostProcessor.java
services/video-service/src/main/java/com/videostep/video/controller/: NotificationController.java  PlaylistController.java  RecommendationController.java  VideoController.java  VideoInteractionController.java  VideoUploadController.java  WatchHistoryController.java
services/video-service/src/main/java/com/videostep/video/dto/: CommentDto.java  CreateCommentRequest.java  CreatePlaylistRequest.java  CreateVideoRequest.java  NotificationDto.java  PageResponse.java  PlaylistDto.java  VideoDto.java
services/video-service/src/main/java/com/videostep/video/entity/: Notification.java  Playlist.java  PlaylistVideo.java  Video.java  VideoComment.java  VideoFavorite.java  VideoLike.java  VideoSlide.java  WatchHistory.java
services/video-service/src/main/java/com/videostep/video/repository/: NotificationRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  VideoCommentRepository.java  VideoFavoriteRepository.java  VideoLikeRepository.java  VideoRepository.java  VideoSlideRepository.java  WatchHistoryRepository.java
services/video-service/src/main/java/com/videostep/video/service/: NotificationService.java  PlaylistService.java  RecommendationService.java  VideoInteractionService.java  VideoMapper.java  VideoService.java  WatchHistoryService.java
services/video-service/src/main/resources/: application.yml
services/video-service/src/main/resources/db/migration/: V2__create_interaction_tables.sql  V3__create_watch_history_table.sql  V4__create_playlist_tables.sql  V5__create_notifications_table.sql
shared/common-lib/: build.gradle
terraform/: main.tf  outputs.tf  variables.tf
(+69 files in other folders)
